*{
    padding: 0;
    margin: 0;
  cursor: pointer;
}
.bagr{
    background : url('https://bmw.scene7.com/is/image/BMW/X7_3000x3000:16to7?fmt=webp&wid=2560&hei=1120') no-repeat  center center/cover;
    height: 675px;
    width: 100%;
}
    
  .text{
    color: aliceblue;
    padding-left: 80px;
  }
  .text p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
    padding-top: 180px;
    font-size: 25px;
    line-height: 60px;
  }
  .text h1{
  font-family: monospace;
    font-size: 250px;
    font-weight: 50;
    line-height: 150px;
  }
  .text h3{ 
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
    font-size: 30px; 
    line-height: 70px;
  }
  .text button{
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 15px;
    color: aliceblue;
    background-color: rgb(50, 95, 242);
    border: none;
  }
  .navbar{
    color: aliceblue;
    height: 100px;
    width:100%;
    justify-content: space-around; 
    display: flex;
  }
    nav ul{
    display: flex;
    justify-content: space-around;
    width: 45%;
    background-color: transparent;
  }
    nav li{
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: space-around;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;

  }
  .jj {
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
    .content h3{
      width: 100%;
      justify-content: center;
      display: flex;
      align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 38px;      
      font-weight: lighter;
      color: rgb(47, 46, 46);
    }
    .fun{
        display: flex;
      justify-content: space-around;
      width: 100%;

    }
    .fun2{
        display: flex;
      justify-content: space-around;
      width: 100%;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 25px;
      font-weight: lighter;
      color: rgb(47, 46, 46);

    }
    .fun3{
        display: flex;
      justify-content: space-around;
      width: 100%;
    }
    .fun3 button{
      padding-top: 14px;
      padding-bottom: 14px;
      padding-left: 20px;
      padding-right: 20px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: lighter;
      font-size: 15px;
      color: rgb(28, 26, 26);
      border: 1.5px ,solid ,black;
      border-radius: 3px;
       background-color: white;
    }
    .content2{
      background: url(photo.jpg) no-repeat center center/cover;
      height: 450px;
      width: 100%;
    }
    .text2 h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
    padding-top: 70px;
    font-size: 25px;
    line-height: 60px;
  }
  .text2 h1{
  font-family: monospace;
    font-size: 250px;
    font-weight: 50;
    line-height: 150px;
  }
  .text2 h3{ 
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
    font-size: 30px; 
    line-height: 70px;}
    .text2{
    color: aliceblue;
    padding-left: 80px;}
    .text2 button{
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 18px;
    padding-bottom: 18px;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 15px;
    color: aliceblue;
    background-color: transparent;
    border: 2px solid rgb(231, 226, 226);
  }
  .content3{
      background: url(photo4.jpg) no-repeat center center/cover;
      height: 450px;
      width: 100%;
    }
    .text3 h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
    padding-top: 70px;
    font-size: 25px;
    line-height: 60px;
  }
  .text3 h1{
  font-family: monospace;
    font-size: 250px;
    font-weight: 50;
    line-height: 150px;
  }
  .text3 h3{ 
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
    font-size: 30px; 
    line-height: 70px;}
    .text3{
    color: aliceblue;
    padding-left: 80px;}
    .text3 button{
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 18px;
    padding-bottom: 18px;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 15px;
    color: aliceblue;
    background-color: transparent;
    border: 2px solid rgb(231, 226, 226);
  }
  .content4{
      background: url(photo\ 5.jpg) no-repeat center center/cover;
      height:500px;
      width: 100%;
    }
    .text4{
 padding-top: 22%;
    padding-left: 100px;
    }
    .text4 h3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
    font-size: 35px;
    line-height: 60px;
    color: white;
  }
  .text4 button{
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 18px;
    padding-bottom: 18px;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 15px;
    color: aliceblue;
    background-color: transparent;
    border: 2px solid rgb(231, 226, 226);
  }
  .content5{
      background: url(iX_Banner1_3to1.webp) no-repeat center center/cover;
      height:550px;
      width: 100%;
    }
  .text5{
 padding-top: 22%;
    padding-left: 100px;
    }
    .text5 h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
    font-size: 35px;
    line-height: 60px;
    color: white;
  }
  .text5 p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: lighter;
    font-size: 17px;
    color: white;
  }
  .text5 button{
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 18px;
    padding-bottom: 18px;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 15px;
    color: aliceblue;
    background-color: transparent;
    border: 2px solid rgb(231, 226, 226);
  }
  .content6{
    display: flex;
    align-items: center;
    justify-content: space-around;
text-align: start;
  }
  .text6 h3{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: lighter;
    font-size: 25px;  
    color: rgb(58, 57, 57);
    line-height: 40px;
  }
  .text6 p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: lighter;
    font-size: 20px;  
    color: rgb(58, 57, 57);
  
  }
  .text6 button{
    border: none;
     background-color:white;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     font-size: 17px;
     font-weight: lighter;
  }
  .text7{
    display: flex;
    align-items: center;
    gap: 40px;
    
  }
  .text7 h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: lighter;
    font-size: 13px;
    padding-left: 10px;
    color: rgb(49, 48, 48);
  }
  .text7 h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;font-weight: lighter;
    color: black;

  }
   .old{
    height: 300px;
    width: 100%;
    
    color: black;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    background-color: whitesmoke;
    padding-top: 80px;
  }
  footer p{
  font-weight: lighter;
  font-size: 15px;
  color: rgb(84, 82, 82);
  align-items: flex-start;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  height: 40px;
  
  }
  footer li{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: black;
    height: 30px;
    font-style: normal;

  }
  .image{
    display: flex;
    gap: 10px;
  }
  
    
  


  
  
